<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainContainer" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.pistas.FXMLVerPistasController">
   <center>
      <VBox fx:id="mainVBox" alignment="CENTER" styleClass="vBoxPrincipal" BorderPane.alignment="CENTER">
         <children>
            <Label text="Reservar Pistas">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <GridPane fx:id="mainGridPane" prefHeight="502.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button id="invisibleButton" fx:id="pista1B" mnemonicParsing="false" onAction="#pista1ButtonOnAction" prefHeight="150.0" prefWidth="180.0" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="iv1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/tennis-court-v1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="pista1" text="Pista 1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="disp1" text="Disponibles: " />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button id="invisibleButton" fx:id="pista2B" mnemonicParsing="false" onAction="#pista2ButtonOnAction" prefHeight="150.0" prefWidth="180.0" styleClass="invisibleButton" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="iv2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/tennis-court-v2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="pista2" text="Pista 2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="disp2" text="Disponibles: " />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button id="invisibleButton" fx:id="pista3B" mnemonicParsing="false" onAction="#pista3ButtonOnAction" prefHeight="150.0" prefWidth="180.0" styleClass="invisibleButton" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="iv3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/tennis-court-v3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="pista3" text="Pista 3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="disp3" text="Disponibles: " />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button id="invisibleButton" fx:id="pista4B" mnemonicParsing="false" onAction="#pista4ButtonOnAction" prefHeight="150.0" prefWidth="180.0" styleClass="invisibleButton" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="iv4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/tennis-court-v4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="pista4" text="Pista 4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="disp4" text="Disponibles: " />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button id="invisibleButton" fx:id="pista5B" mnemonicParsing="false" onAction="#pista5ButtonOnAction" prefHeight="150.0" prefWidth="180.0" styleClass="invisibleButton" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="iv5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/tennis-court-v5.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="pista5" text="Pista 5">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="disp5" text="Disponibles: " />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button id="invisibleButton" fx:id="pista6B" mnemonicParsing="false" onAction="#pista6ButtonOnAction" prefHeight="150.0" prefWidth="180.0" styleClass="invisibleButton">
                           <graphic>
                              <ImageView fx:id="iv6" fitHeight="150.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/tennis-court-v6.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="pista6" text="Pista 6">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="disp6" text="Disponibles: " />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="800.0" styleClass="tool-bar" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="927.0" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="NEVER" maxWidth="183.59996337890624" minWidth="10.0" prefWidth="41.400001525878906" />
                  <ColumnConstraints fx:id="col2" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="219.79997863769532" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="374.40000610351564" minWidth="10.0" prefWidth="282.39996337890625" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="118.39999999999998" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="209.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="136.0" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="5">
                     <children>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="111.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="comboBox" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="150.0" promptText="efdf" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Button fx:id="volverPista" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="35.0" prefWidth="36.0" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/left-arrow_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="buscarUserButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buscarUserButtonOnAction" prefHeight="29.0" prefWidth="223.0" text="Buscar reservas de otro usuario" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
