<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainContainer" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.autenticacion.FXMLAutenticacionController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button id="backButton" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="35.0" prefWidth="36.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/left-arrow_1.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <VBox id="cajita" fx:id="vBoxPrincipal" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="455.0" prefWidth="337.0" styleClass="vBoxPrincipal" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="111.0" prefWidth="345.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar sesión">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="17.0" prefWidth="257.0">
               <children>
                  <Label text="Usuario" />
                  <TextField prefHeight="26.0" prefWidth="287.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="46.0" prefWidth="102.0">
               <children>
                  <Label text="Contraseña" />
                  <PasswordField prefHeight="26.0" prefWidth="332.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" text="Iniciar sesión" />
            <HBox alignment="BOTTOM_LEFT" prefHeight="76.0" prefWidth="338.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" text="Aun no estás registrado?">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" top="50.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
